framework module opencv2 {
  umbrella header "opencv2.h"
  header "MatOfRect2d.h"
  header "MatOfFloat4.h"
  header "MatOfPoint2i.h"
  header "Double3.h"
  header "MatOfByte.h"
  header "Range.h"
  header "Size2f.h"
  header "Converters.h"
  header "Mat.h"
  header "ByteVector.h"
  header "Point2f.h"
  header "KeyPoint.h"
  header "Rect2f.h"
  header "Float6.h"
  header "MatOfKeyPoint.h"
  header "MatOfRect2i.h"
  header "FloatVector.h"
  header "TermCriteria.h"
  header "Int4.h"
  header "MatOfDMatch.h"
  header "Scalar.h"
  header "Point3f.h"
  header "MatOfDouble.h"
  header "IntVector.h"
  header "RotatedRect.h"
  header "MatOfFloat6.h"
  header "DoubleVector.h"
  header "Size2d.h"
  header "MinMaxLocResult.h"
  header "MatOfInt4.h"
  header "Rect2i.h"
  header "Point2i.h"
  header "MatOfPoint3.h"
  header "MatOfRotatedRect.h"
  header "DMatch.h"
  header "Point3i.h"
  header "CvType.h"
  header "CVObjcUtil.h"
  header "Size2i.h"
  header "Float4.h"
  header "MatOfFloat.h"
  header "Rect2d.h"
  header "MatOfPoint2f.h"
  header "Point2d.h"
  header "Double2.h"
  header "MatOfInt.h"
  header "ArrayUtil.h"
  header "MatOfPoint3f.h"
  header "Point3d.h"
  header "Core.h"
  header "Algorithm.h"
  header "TickMeter.h"
  header "Moments.h"
  header "Imgproc.h"
  header "CLAHE.h"
  header "GeneralizedHough.h"
  header "GeneralizedHoughBallard.h"
  header "GeneralizedHoughGuil.h"
  header "LineSegmentDetector.h"
  header "Subdiv2D.h"
  header "Dnn.h"
  header "ClassificationModel.h"
  header "DetectionModel.h"
  header "DictValue.h"
  header "KeypointsModel.h"
  header "Layer.h"
  header "Model.h"
  header "Net.h"
  header "SegmentationModel.h"
  header "TextDetectionModel.h"
  header "TextDetectionModel_DB.h"
  header "TextDetectionModel_EAST.h"
  header "TextRecognitionModel.h"
  header "Wechat_qrcode.h"
  header "WeChatQRCode.h"
  export *
  module * {export *}
}

module opencv2.Swift {
    header "opencv2-Swift.h"
    requires objc
}
